{
  "Jwt": {
    "Issuer": "SunExpert.Auth",
    "Audience": "SunExpert.APIs",
    "Key": "CHANGE_THIS_DEV_SECRET_32+_CHARS",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "__Module__": "Server=TK24-25-020;Database=SE___Module__;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
